truffle-init-webpack@0.0.1 /Users/dmitryshlymovich/workspace/ethereum-garanties/truffle_eth_bnhp
├─┬ babel-cli@6.24.1
│ ├── babel-core@6.25.0 deduped
│ ├─┬ babel-polyfill@6.23.0
│ │ ├── babel-runtime@6.23.0 deduped
│ │ ├── core-js@2.4.1 deduped
│ │ └── regenerator-runtime@0.10.5
│ ├── babel-register@6.24.1 deduped
│ ├─┬ babel-runtime@6.23.0
│ │ ├── core-js@2.4.1 deduped
│ │ └── regenerator-runtime@0.10.5 deduped
│ ├─┬ chokidar@1.7.0
│ │ ├─┬ anymatch@1.3.0
│ │ │ ├── arrify@1.0.1
│ │ │ └── micromatch@2.3.11 deduped
│ │ ├── async-each@1.0.1
│ │ ├─┬ fsevents@1.1.2
│ │ │ ├── nan@2.6.2
│ │ │ └─┬ node-pre-gyp@0.6.36
│ │ │   ├─┬ mkdirp@0.5.1
│ │ │   │ └── minimist@0.0.8
│ │ │   ├─┬ nopt@4.0.1
│ │ │   │ ├── abbrev@1.1.0
│ │ │   │ └─┬ osenv@0.1.4
│ │ │   │   ├── os-homedir@1.0.2
│ │ │   │   └── os-tmpdir@1.0.2
│ │ │   ├─┬ npmlog@4.1.0
│ │ │   │ ├─┬ are-we-there-yet@1.1.4
│ │ │   │ │ ├── delegates@1.0.0
│ │ │   │ │ └── readable-stream@2.2.9 deduped
│ │ │   │ ├── console-control-strings@1.1.0
│ │ │   │ ├─┬ gauge@2.7.4
│ │ │   │ │ ├── aproba@1.1.1
│ │ │   │ │ ├── console-control-strings@1.1.0 deduped
│ │ │   │ │ ├── has-unicode@2.0.1
│ │ │   │ │ ├── object-assign@4.1.1
│ │ │   │ │ ├── signal-exit@3.0.2
│ │ │   │ │ ├─┬ string-width@1.0.2
│ │ │   │ │ │ ├── code-point-at@1.1.0
│ │ │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ │ │ │ └── number-is-nan@1.0.1
│ │ │   │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │   │ │ │ └── ansi-regex@2.1.1
│ │ │   │ │ └─┬ wide-align@1.1.2
│ │ │   │ │   └── string-width@1.0.2 deduped
│ │ │   │ └── set-blocking@2.0.0
│ │ │   ├─┬ rc@1.2.1
│ │ │   │ ├── deep-extend@0.4.2
│ │ │   │ ├── ini@1.3.4
│ │ │   │ ├── minimist@1.2.0
│ │ │   │ └── strip-json-comments@2.0.1
│ │ │   ├─┬ request@2.81.0
│ │ │   │ ├── aws-sign2@0.6.0
│ │ │   │ ├── aws4@1.6.0
│ │ │   │ ├── caseless@0.12.0
│ │ │   │ ├─┬ combined-stream@1.0.5
│ │ │   │ │ └── delayed-stream@1.0.0
│ │ │   │ ├── extend@3.0.1
│ │ │   │ ├── forever-agent@0.6.1
│ │ │   │ ├─┬ form-data@2.1.4
│ │ │   │ │ ├── asynckit@0.4.0
│ │ │   │ │ ├── combined-stream@1.0.5 deduped
│ │ │   │ │ └── mime-types@2.1.15 deduped
│ │ │   │ ├─┬ har-validator@4.2.1
│ │ │   │ │ ├─┬ ajv@4.11.8
│ │ │   │ │ │ ├── co@4.6.0
│ │ │   │ │ │ └─┬ json-stable-stringify@1.0.1
│ │ │   │ │ │   └── jsonify@0.0.0
│ │ │   │ │ └── har-schema@1.0.5
│ │ │   │ ├─┬ hawk@3.1.3
│ │ │   │ │ ├─┬ boom@2.10.1
│ │ │   │ │ │ └── hoek@2.16.3 deduped
│ │ │   │ │ ├─┬ cryptiles@2.0.5
│ │ │   │ │ │ └── boom@2.10.1 deduped
│ │ │   │ │ ├── hoek@2.16.3
│ │ │   │ │ └─┬ sntp@1.0.9
│ │ │   │ │   └── hoek@2.16.3 deduped
│ │ │   │ ├─┬ http-signature@1.1.1
│ │ │   │ │ ├── assert-plus@0.2.0
│ │ │   │ │ ├─┬ jsprim@1.4.0
│ │ │   │ │ │ ├── assert-plus@1.0.0
│ │ │   │ │ │ ├── extsprintf@1.0.2
│ │ │   │ │ │ ├── json-schema@0.2.3
│ │ │   │ │ │ └─┬ verror@1.3.6
│ │ │   │ │ │   └── extsprintf@1.0.2 deduped
│ │ │   │ │ └─┬ sshpk@1.13.0
│ │ │   │ │   ├── asn1@0.2.3
│ │ │   │ │   ├── assert-plus@1.0.0
│ │ │   │ │   ├─┬ bcrypt-pbkdf@1.0.1
│ │ │   │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   │ │   ├─┬ dashdash@1.14.1
│ │ │   │ │   │ └── assert-plus@1.0.0
│ │ │   │ │   ├─┬ ecc-jsbn@0.1.1
│ │ │   │ │   │ └── jsbn@0.1.1 deduped
│ │ │   │ │   ├─┬ getpass@0.1.7
│ │ │   │ │   │ └── assert-plus@1.0.0
│ │ │   │ │   ├─┬ jodid25519@1.0.2
│ │ │   │ │   │ └── jsbn@0.1.1 deduped
│ │ │   │ │   ├── jsbn@0.1.1
│ │ │   │ │   └── tweetnacl@0.14.5
│ │ │   │ ├── is-typedarray@1.0.0
│ │ │   │ ├── isstream@0.1.2
│ │ │   │ ├── json-stringify-safe@5.0.1
│ │ │   │ ├─┬ mime-types@2.1.15
│ │ │   │ │ └── mime-db@1.27.0
│ │ │   │ ├── oauth-sign@0.8.2
│ │ │   │ ├── performance-now@0.2.0
│ │ │   │ ├── qs@6.4.0
│ │ │   │ ├── safe-buffer@5.0.1
│ │ │   │ ├── stringstream@0.0.5
│ │ │   │ ├─┬ tough-cookie@2.3.2
│ │ │   │ │ └── punycode@1.4.1
│ │ │   │ ├─┬ tunnel-agent@0.6.0
│ │ │   │ │ └── safe-buffer@5.0.1 deduped
│ │ │   │ └── uuid@3.0.1
│ │ │   ├─┬ rimraf@2.6.1
│ │ │   │ └─┬ glob@7.1.2
│ │ │   │   ├── fs.realpath@1.0.0
│ │ │   │   ├─┬ inflight@1.0.6
│ │ │   │   │ ├── once@1.4.0 deduped
│ │ │   │   │ └── wrappy@1.0.2 deduped
│ │ │   │   ├── inherits@2.0.3 deduped
│ │ │   │   ├─┬ minimatch@3.0.4
│ │ │   │   │ └─┬ brace-expansion@1.1.7
│ │ │   │   │   ├── balanced-match@0.4.2
│ │ │   │   │   └── concat-map@0.0.1
│ │ │   │   ├── once@1.4.0 deduped
│ │ │   │   └── path-is-absolute@1.0.1
│ │ │   ├── semver@5.3.0
│ │ │   ├─┬ tar@2.2.1
│ │ │   │ ├─┬ block-stream@0.0.9
│ │ │   │ │ └── inherits@2.0.3 deduped
│ │ │   │ ├─┬ fstream@1.0.11
│ │ │   │ │ ├── graceful-fs@4.1.11
│ │ │   │ │ ├── inherits@2.0.3 deduped
│ │ │   │ │ ├── mkdirp@0.5.1 deduped
│ │ │   │ │ └── rimraf@2.6.1 deduped
│ │ │   │ └── inherits@2.0.3
│ │ │   └─┬ tar-pack@3.4.0
│ │ │     ├─┬ debug@2.6.8
│ │ │     │ └── ms@2.0.0
│ │ │     ├── fstream@1.0.11 deduped
│ │ │     ├─┬ fstream-ignore@1.0.5
│ │ │     │ ├── fstream@1.0.11 deduped
│ │ │     │ ├── inherits@2.0.3 deduped
│ │ │     │ └── minimatch@3.0.4 deduped
│ │ │     ├─┬ once@1.4.0
│ │ │     │ └── wrappy@1.0.2
│ │ │     ├─┬ readable-stream@2.2.9
│ │ │     │ ├── buffer-shims@1.0.0
│ │ │     │ ├── core-util-is@1.0.2
│ │ │     │ ├── inherits@2.0.3 deduped
│ │ │     │ ├── isarray@1.0.0
│ │ │     │ ├── process-nextick-args@1.0.7
│ │ │     │ ├─┬ string_decoder@1.0.1
│ │ │     │ │ └── safe-buffer@5.0.1 deduped
│ │ │     │ └── util-deprecate@1.0.2
│ │ │     ├── rimraf@2.6.1 deduped
│ │ │     ├── tar@2.2.1 deduped
│ │ │     └── uid-number@0.0.6
│ │ ├─┬ glob-parent@2.0.0
│ │ │ └── is-glob@2.0.1 deduped
│ │ ├── inherits@2.0.3
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.8.0
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ └─┬ readdirp@2.1.0
│ │   ├── graceful-fs@4.1.11 deduped
│ │   ├── minimatch@3.0.4 deduped
│ │   ├── readable-stream@2.3.3 deduped
│ │   └── set-immediate-shim@1.0.1
│ ├── commander@2.11.0
│ ├── convert-source-map@1.5.0
│ ├── fs-readdir-recursive@1.0.0
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── lodash@4.17.4
│ ├─┬ output-file-sync@1.1.2
│ │ ├── graceful-fs@4.1.11
│ │ ├── mkdirp@0.5.1 deduped
│ │ └── object-assign@4.1.1 deduped
│ ├── path-is-absolute@1.0.1
│ ├── slash@1.0.0
│ ├── source-map@0.5.6
│ └─┬ v8flags@2.1.1
│   └── user-home@1.1.1
├─┬ babel-core@6.25.0
│ ├─┬ babel-code-frame@6.22.0
│ │ ├── chalk@1.1.3 deduped
│ │ ├── esutils@2.0.2 deduped
│ │ └── js-tokens@3.0.2
│ ├─┬ babel-generator@6.25.0
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ ├── babel-types@6.25.0 deduped
│ │ ├─┬ detect-indent@4.0.0
│ │ │ └─┬ repeating@2.0.1
│ │ │   └─┬ is-finite@1.0.2
│ │ │     └── number-is-nan@1.0.1 deduped
│ │ ├── jsesc@1.3.0
│ │ ├── lodash@4.17.4 deduped
│ │ ├── source-map@0.5.6 deduped
│ │ └── trim-right@1.0.1
│ ├─┬ babel-helpers@6.24.1
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └── babel-template@6.25.0 deduped
│ ├─┬ babel-messages@6.23.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├── babel-register@6.24.1 deduped
│ ├── babel-runtime@6.23.0 deduped
│ ├─┬ babel-template@6.25.0
│ │ ├── babel-runtime@6.23.0 deduped
│ │ ├── babel-traverse@6.25.0 deduped
│ │ ├── babel-types@6.25.0 deduped
│ │ ├── babylon@6.17.4 deduped
│ │ └── lodash@4.17.4 deduped
│ ├─┬ babel-traverse@6.25.0
│ │ ├── babel-code-frame@6.22.0 deduped
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ ├── babel-types@6.25.0 deduped
│ │ ├── babylon@6.17.4 deduped
│ │ ├── debug@2.6.8 deduped
│ │ ├── globals@9.18.0 deduped
│ │ ├── invariant@2.2.2 deduped
│ │ └── lodash@4.17.4 deduped
│ ├─┬ babel-types@6.25.0
│ │ ├── babel-runtime@6.23.0 deduped
│ │ ├── esutils@2.0.2 deduped
│ │ ├── lodash@4.17.4 deduped
│ │ └── to-fast-properties@1.0.3
│ ├── babylon@6.17.4
│ ├── convert-source-map@1.5.0 deduped
│ ├─┬ debug@2.6.8
│ │ └── ms@2.0.0
│ ├── json5@0.5.1
│ ├── lodash@4.17.4 deduped
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.8
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── path-is-absolute@1.0.1 deduped
│ ├── private@0.1.7
│ ├── slash@1.0.0 deduped
│ └── source-map@0.5.6 deduped
├─┬ babel-eslint@7.2.3
│ ├── babel-code-frame@6.22.0 deduped
│ ├── babel-traverse@6.25.0 deduped
│ ├── babel-types@6.25.0 deduped
│ └── babylon@6.17.4 deduped
├─┬ babel-loader@7.1.1
│ ├─┬ find-cache-dir@1.0.0
│ │ ├── commondir@1.0.1
│ │ ├─┬ make-dir@1.0.0
│ │ │ └── pify@2.3.0
│ │ └─┬ pkg-dir@2.0.0
│ │   └─┬ find-up@2.1.0
│ │     └── locate-path@2.0.0 deduped
│ ├─┬ loader-utils@1.1.0
│ │ ├── big.js@3.1.3
│ │ ├── emojis-list@2.1.0
│ │ └── json5@0.5.1 deduped
│ └─┬ mkdirp@0.5.1
│   └── minimist@0.0.8
├─┬ babel-plugin-transform-runtime@6.23.0
│ └── babel-runtime@6.23.0 deduped
├─┬ babel-preset-env@1.6.0
│ ├─┬ babel-plugin-check-es2015-constants@6.22.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├── babel-plugin-syntax-trailing-function-commas@6.22.0
│ ├─┬ babel-plugin-transform-async-to-generator@6.24.1
│ │ ├─┬ babel-helper-remap-async-to-generator@6.24.1
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ ├── babel-template@6.25.0 deduped
│ │ │ ├── babel-traverse@6.25.0 deduped
│ │ │ └── babel-types@6.25.0 deduped
│ │ ├── babel-plugin-syntax-async-functions@6.13.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-es2015-arrow-functions@6.22.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoped-functions@6.22.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoping@6.24.1
│ │ ├── babel-runtime@6.23.0 deduped
│ │ ├── babel-template@6.25.0 deduped
│ │ ├── babel-traverse@6.25.0 deduped
│ │ ├── babel-types@6.25.0 deduped
│ │ └── lodash@4.17.4 deduped
│ ├─┬ babel-plugin-transform-es2015-classes@6.24.1
│ │ ├─┬ babel-helper-define-map@6.24.1
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ ├── babel-types@6.25.0 deduped
│ │ │ └── lodash@4.17.4 deduped
│ │ ├─┬ babel-helper-function-name@6.24.1
│ │ │ ├── babel-helper-get-function-arity@6.24.1 deduped
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ ├── babel-template@6.25.0 deduped
│ │ │ ├── babel-traverse@6.25.0 deduped
│ │ │ └── babel-types@6.25.0 deduped
│ │ ├─┬ babel-helper-optimise-call-expression@6.24.1
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ └── babel-types@6.25.0 deduped
│ │ ├─┬ babel-helper-replace-supers@6.24.1
│ │ │ ├── babel-helper-optimise-call-expression@6.24.1 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ ├── babel-template@6.25.0 deduped
│ │ │ ├── babel-traverse@6.25.0 deduped
│ │ │ └── babel-types@6.25.0 deduped
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ ├── babel-template@6.25.0 deduped
│ │ ├── babel-traverse@6.25.0 deduped
│ │ └── babel-types@6.25.0 deduped
│ ├─┬ babel-plugin-transform-es2015-computed-properties@6.24.1
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └── babel-template@6.25.0 deduped
│ ├─┬ babel-plugin-transform-es2015-destructuring@6.23.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-es2015-duplicate-keys@6.24.1
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └── babel-types@6.25.0 deduped
│ ├─┬ babel-plugin-transform-es2015-for-of@6.23.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-es2015-function-name@6.24.1
│ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └── babel-types@6.25.0 deduped
│ ├─┬ babel-plugin-transform-es2015-literals@6.22.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-amd@6.24.1
│ │ ├── babel-plugin-transform-es2015-modules-commonjs@6.24.1 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └── babel-template@6.25.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.24.1
│ │ ├─┬ babel-plugin-transform-strict-mode@6.24.1
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ └── babel-types@6.25.0 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ ├── babel-template@6.25.0 deduped
│ │ └── babel-types@6.25.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1
│ │ ├─┬ babel-helper-hoist-variables@6.24.1
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ └── babel-types@6.25.0 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └── babel-template@6.25.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-umd@6.24.1
│ │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └── babel-template@6.25.0 deduped
│ ├─┬ babel-plugin-transform-es2015-object-super@6.24.1
│ │ ├── babel-helper-replace-supers@6.24.1 deduped
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1
│ │ ├─┬ babel-helper-call-delegate@6.24.1
│ │ │ ├── babel-helper-hoist-variables@6.24.1 deduped
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ ├── babel-traverse@6.25.0 deduped
│ │ │ └── babel-types@6.25.0 deduped
│ │ ├─┬ babel-helper-get-function-arity@6.24.1
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ └── babel-types@6.25.0 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ ├── babel-template@6.25.0 deduped
│ │ ├── babel-traverse@6.25.0 deduped
│ │ └── babel-types@6.25.0 deduped
│ ├─┬ babel-plugin-transform-es2015-shorthand-properties@6.24.1
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └── babel-types@6.25.0 deduped
│ ├─┬ babel-plugin-transform-es2015-spread@6.22.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1
│ │ ├─┬ babel-helper-regex@6.24.1
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ ├── babel-types@6.25.0 deduped
│ │ │ └── lodash@4.17.4 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └── babel-types@6.25.0 deduped
│ ├─┬ babel-plugin-transform-es2015-template-literals@6.22.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-es2015-typeof-symbol@6.23.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1
│ │ ├── babel-helper-regex@6.24.1 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └─┬ regexpu-core@2.0.0
│ │   ├── regenerate@1.3.2
│ │   ├── regjsgen@0.2.0
│ │   └─┬ regjsparser@0.1.5
│ │     └── jsesc@0.5.0
│ ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1
│ │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1
│ │ │ ├─┬ babel-helper-explode-assignable-expression@6.24.1
│ │ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ │ ├── babel-traverse@6.25.0 deduped
│ │ │ │ └── babel-types@6.25.0 deduped
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ └── babel-types@6.25.0 deduped
│ │ ├── babel-plugin-syntax-exponentiation-operator@6.13.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-regenerator@6.24.1
│ │ └─┬ regenerator-transform@0.9.11
│ │   ├── babel-runtime@6.23.0 deduped
│ │   ├── babel-types@6.25.0 deduped
│ │   └── private@0.1.7 deduped
│ ├─┬ browserslist@2.1.5
│ │ ├── caniuse-lite@1.0.30000701
│ │ └── electron-to-chromium@1.3.15
│ ├─┬ invariant@2.2.2
│ │ └─┬ loose-envify@1.3.1
│ │   └── js-tokens@3.0.2 deduped
│ └── semver@5.3.0
├─┬ babel-preset-es2015@6.24.1
│ ├── babel-plugin-check-es2015-constants@6.22.0 deduped
│ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 deduped
│ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 deduped
│ ├── babel-plugin-transform-es2015-block-scoping@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-classes@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-destructuring@6.23.0 deduped
│ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-for-of@6.23.0 deduped
│ ├── babel-plugin-transform-es2015-function-name@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-literals@6.22.0 deduped
│ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-modules-commonjs@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-modules-systemjs@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-modules-umd@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-object-super@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-parameters@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-spread@6.22.0 deduped
│ ├── babel-plugin-transform-es2015-sticky-regex@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-template-literals@6.22.0 deduped
│ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 deduped
│ ├── babel-plugin-transform-es2015-unicode-regex@6.24.1 deduped
│ └── babel-plugin-transform-regenerator@6.24.1 deduped
├─┬ babel-register@6.24.1
│ ├── babel-core@6.25.0 deduped
│ ├── babel-runtime@6.23.0 deduped
│ ├── core-js@2.4.1
│ ├─┬ home-or-tmp@2.0.0
│ │ ├── os-homedir@1.0.2
│ │ └── os-tmpdir@1.0.2
│ ├── lodash@4.17.4 deduped
│ ├── mkdirp@0.5.1 deduped
│ └─┬ source-map-support@0.4.15
│   └── source-map@0.5.6 deduped
├─┬ copy-webpack-plugin@4.0.1
│ ├── bluebird@2.11.0
│ ├─┬ fs-extra@0.26.7
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├─┬ jsonfile@2.4.0
│ │ │ └── graceful-fs@4.1.11 deduped
│ │ ├─┬ klaw@1.3.1
│ │ │ └── graceful-fs@4.1.11 deduped
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ └─┬ rimraf@2.6.1
│ │   └── glob@7.1.2 deduped
│ ├─┬ glob@6.0.4
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├─┬ is-glob@3.1.0
│ │ └── is-extglob@2.1.1
│ ├─┬ loader-utils@0.2.17
│ │ ├── big.js@3.1.3 deduped
│ │ ├── emojis-list@2.1.0 deduped
│ │ ├── json5@0.5.1 deduped
│ │ └── object-assign@4.1.1 deduped
│ ├── lodash@4.17.4 deduped
│ ├── minimatch@3.0.4 deduped
│ └─┬ node-dir@0.1.17
│   └── minimatch@3.0.4 deduped
├─┬ css-loader@0.28.4
│ ├── babel-code-frame@6.22.0 deduped
│ ├─┬ css-selector-tokenizer@0.7.0
│ │ ├── cssesc@0.1.0
│ │ ├── fastparse@1.1.1
│ │ └─┬ regexpu-core@1.0.0
│ │   ├── regenerate@1.3.2 deduped
│ │   ├── regjsgen@0.2.0 deduped
│ │   └── regjsparser@0.1.5 deduped
│ ├─┬ cssnano@3.10.0
│ │ ├─┬ autoprefixer@6.7.7
│ │ │ ├─┬ browserslist@1.7.7
│ │ │ │ ├── caniuse-db@1.0.30000703 deduped
│ │ │ │ └── electron-to-chromium@1.3.15 deduped
│ │ │ ├── caniuse-db@1.0.30000703
│ │ │ ├── normalize-range@0.1.2
│ │ │ ├── num2fraction@1.2.2
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├── decamelize@1.2.0
│ │ ├── defined@1.0.0
│ │ ├── has@1.0.1 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ ├── postcss@5.2.17 deduped
│ │ ├─┬ postcss-calc@5.3.1
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ ├── postcss-message-helpers@2.0.0
│ │ │ └─┬ reduce-css-calc@1.3.0
│ │ │   ├── balanced-match@0.4.2
│ │ │   ├── math-expression-evaluator@1.2.17
│ │ │   └─┬ reduce-function-call@1.0.2
│ │ │     └── balanced-match@0.4.2
│ │ ├─┬ postcss-colormin@2.2.2
│ │ │ ├─┬ colormin@1.1.2
│ │ │ │ ├─┬ color@0.11.4
│ │ │ │ │ ├── clone@1.0.2
│ │ │ │ │ ├── color-convert@1.9.0 deduped
│ │ │ │ │ └─┬ color-string@0.3.0
│ │ │ │ │   └── color-name@1.1.3 deduped
│ │ │ │ ├── css-color-names@0.0.4
│ │ │ │ └── has@1.0.1 deduped
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-convert-values@2.6.1
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-discard-comments@2.0.4
│ │ │ └── postcss@5.2.17 deduped
│ │ ├─┬ postcss-discard-duplicates@2.1.0
│ │ │ └── postcss@5.2.17 deduped
│ │ ├─┬ postcss-discard-empty@2.1.0
│ │ │ └── postcss@5.2.17 deduped
│ │ ├─┬ postcss-discard-overridden@0.1.1
│ │ │ └── postcss@5.2.17 deduped
│ │ ├─┬ postcss-discard-unused@2.2.3
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── uniqs@2.0.0
│ │ ├─┬ postcss-filter-plugins@2.0.2
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └─┬ uniqid@4.1.1
│ │ │   └── macaddress@0.2.8
│ │ ├─┬ postcss-merge-idents@2.1.7
│ │ │ ├── has@1.0.1 deduped
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-merge-longhand@2.0.2
│ │ │ └── postcss@5.2.17 deduped
│ │ ├─┬ postcss-merge-rules@2.1.2
│ │ │ ├─┬ browserslist@1.7.7
│ │ │ │ ├── caniuse-db@1.0.30000703 deduped
│ │ │ │ └── electron-to-chromium@1.3.15 deduped
│ │ │ ├─┬ caniuse-api@1.6.1
│ │ │ │ ├─┬ browserslist@1.7.7
│ │ │ │ │ ├── caniuse-db@1.0.30000703 deduped
│ │ │ │ │ └── electron-to-chromium@1.3.15 deduped
│ │ │ │ ├── caniuse-db@1.0.30000703 deduped
│ │ │ │ ├── lodash.memoize@4.1.2
│ │ │ │ └── lodash.uniq@4.5.0
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ ├─┬ postcss-selector-parser@2.2.3
│ │ │ │ ├── flatten@1.0.2
│ │ │ │ ├── indexes-of@1.0.1
│ │ │ │ └── uniq@1.0.1
│ │ │ └── vendors@1.0.1
│ │ ├─┬ postcss-minify-font-values@1.0.5
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-minify-gradients@1.0.5
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-minify-params@1.2.2
│ │ │ ├── alphanum-sort@1.0.2
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ ├── postcss-value-parser@3.3.0 deduped
│ │ │ └── uniqs@2.0.0 deduped
│ │ ├─┬ postcss-minify-selectors@2.1.1
│ │ │ ├── alphanum-sort@1.0.2 deduped
│ │ │ ├── has@1.0.1 deduped
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-selector-parser@2.2.3 deduped
│ │ ├─┬ postcss-normalize-charset@1.1.1
│ │ │ └── postcss@5.2.17 deduped
│ │ ├─┬ postcss-normalize-url@3.0.8
│ │ │ ├── is-absolute-url@2.1.0
│ │ │ ├─┬ normalize-url@1.9.1
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ ├── prepend-http@1.0.4
│ │ │ │ ├─┬ query-string@4.3.4
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ └── strict-uri-encode@1.1.0
│ │ │ │ └─┬ sort-keys@1.1.2
│ │ │ │   └── is-plain-obj@1.1.0
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-ordered-values@2.2.3
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-reduce-idents@2.4.0
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-reduce-initial@1.0.1
│ │ │ └── postcss@5.2.17 deduped
│ │ ├─┬ postcss-reduce-transforms@1.0.4
│ │ │ ├── has@1.0.1 deduped
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-svgo@2.1.6
│ │ │ ├─┬ is-svg@2.1.0
│ │ │ │ └── html-comment-regex@1.1.1
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ ├── postcss-value-parser@3.3.0 deduped
│ │ │ └─┬ svgo@0.7.2
│ │ │   ├─┬ coa@1.0.4
│ │ │   │ └── q@1.5.0
│ │ │   ├── colors@1.1.2
│ │ │   ├─┬ csso@2.3.2
│ │ │   │ ├─┬ clap@1.2.0
│ │ │   │ │ └── chalk@1.1.3 deduped
│ │ │   │ └── source-map@0.5.6 deduped
│ │ │   ├─┬ js-yaml@3.7.0
│ │ │   │ ├── argparse@1.0.9 deduped
│ │ │   │ └── esprima@2.7.3
│ │ │   ├── mkdirp@0.5.1 deduped
│ │ │   ├── sax@1.2.4
│ │ │   └── whet.extend@0.9.9
│ │ ├─┬ postcss-unique-selectors@2.0.2
│ │ │ ├── alphanum-sort@1.0.2 deduped
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── uniqs@2.0.0 deduped
│ │ ├── postcss-value-parser@3.3.0 deduped
│ │ └─┬ postcss-zindex@2.2.0
│ │   ├── has@1.0.1 deduped
│ │   ├── postcss@5.2.17 deduped
│ │   └── uniqs@2.0.0 deduped
│ ├─┬ icss-utils@2.1.0
│ │ └─┬ postcss@6.0.7
│ │   ├─┬ chalk@2.0.1
│ │   │ ├─┬ ansi-styles@3.1.0
│ │   │ │ └── color-convert@1.9.0 deduped
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ └── supports-color@4.2.0 deduped
│ │   ├── source-map@0.5.6 deduped
│ │   └─┬ supports-color@4.2.0
│ │     └── has-flag@2.0.0
│ ├─┬ loader-utils@1.1.0
│ │ ├── big.js@3.1.3 deduped
│ │ ├── emojis-list@2.1.0 deduped
│ │ └── json5@0.5.1 deduped
│ ├── lodash.camelcase@4.3.0
│ ├── object-assign@4.1.1
│ ├─┬ postcss@5.2.17
│ │ ├── chalk@1.1.3 deduped
│ │ ├── js-base64@2.1.9
│ │ ├── source-map@0.5.6 deduped
│ │ └─┬ supports-color@3.2.3
│ │   └── has-flag@1.0.0 deduped
│ ├─┬ postcss-modules-extract-imports@1.1.0
│ │ └─┬ postcss@6.0.7
│ │   ├─┬ chalk@2.0.1
│ │   │ ├─┬ ansi-styles@3.1.0
│ │   │ │ └── color-convert@1.9.0 deduped
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ └── supports-color@4.2.0 deduped
│ │   ├── source-map@0.5.6 deduped
│ │   └─┬ supports-color@4.2.0
│ │     └── has-flag@2.0.0
│ ├─┬ postcss-modules-local-by-default@1.2.0
│ │ ├── css-selector-tokenizer@0.7.0 deduped
│ │ └─┬ postcss@6.0.7
│ │   ├─┬ chalk@2.0.1
│ │   │ ├─┬ ansi-styles@3.1.0
│ │   │ │ └── color-convert@1.9.0 deduped
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ └── supports-color@4.2.0 deduped
│ │   ├── source-map@0.5.6 deduped
│ │   └─┬ supports-color@4.2.0
│ │     └── has-flag@2.0.0
│ ├─┬ postcss-modules-scope@1.1.0
│ │ ├── css-selector-tokenizer@0.7.0 deduped
│ │ └─┬ postcss@6.0.7
│ │   ├─┬ chalk@2.0.1
│ │   │ ├─┬ ansi-styles@3.1.0
│ │   │ │ └── color-convert@1.9.0 deduped
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ └── supports-color@4.2.0 deduped
│ │   ├── source-map@0.5.6 deduped
│ │   └─┬ supports-color@4.2.0
│ │     └── has-flag@2.0.0
│ ├─┬ postcss-modules-values@1.3.0
│ │ ├── icss-replace-symbols@1.1.0
│ │ └─┬ postcss@6.0.7
│ │   ├─┬ chalk@2.0.1
│ │   │ ├─┬ ansi-styles@3.1.0
│ │   │ │ └── color-convert@1.9.0 deduped
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ └── supports-color@4.2.0 deduped
│ │   ├── source-map@0.5.6 deduped
│ │   └─┬ supports-color@4.2.0
│ │     └── has-flag@2.0.0
│ ├── postcss-value-parser@3.3.0
│ └── source-list-map@0.1.8
├─┬ eslint@4.2.0
│ ├─┬ ajv@5.2.2
│ │ ├── co@4.6.0
│ │ ├── fast-deep-equal@1.0.0
│ │ ├── json-schema-traverse@0.3.1
│ │ └── json-stable-stringify@1.0.1 deduped
│ ├── babel-code-frame@6.22.0 deduped
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1 deduped
│ │ ├── strip-ansi@3.0.1 deduped
│ │ └── supports-color@2.0.0
│ ├─┬ concat-stream@1.6.0
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ readable-stream@2.3.3
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0 deduped
│ │ │ ├── process-nextick-args@1.0.7
│ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ ├─┬ string_decoder@1.0.3
│ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ └── util-deprecate@1.0.2
│ │ └── typedarray@0.0.6
│ ├── debug@2.6.8 deduped
│ ├─┬ doctrine@2.0.0
│ │ ├── esutils@2.0.2 deduped
│ │ └── isarray@1.0.0
│ ├─┬ eslint-scope@3.7.1
│ │ ├─┬ esrecurse@4.2.0
│ │ │ ├── estraverse@4.2.0 deduped
│ │ │ └── object-assign@4.1.1 deduped
│ │ └── estraverse@4.2.0 deduped
│ ├─┬ espree@3.4.3
│ │ ├── acorn@5.1.1 deduped
│ │ └─┬ acorn-jsx@3.0.1
│ │   └── acorn@3.3.0
│ ├─┬ esquery@1.0.0
│ │ └── estraverse@4.2.0 deduped
│ ├── estraverse@4.2.0
│ ├── esutils@2.0.2
│ ├─┬ file-entry-cache@2.0.0
│ │ ├─┬ flat-cache@1.2.2
│ │ │ ├── circular-json@0.3.1
│ │ │ ├─┬ del@2.2.2
│ │ │ │ ├─┬ globby@5.0.0
│ │ │ │ │ ├── array-union@1.0.2 deduped
│ │ │ │ │ ├── arrify@1.0.1 deduped
│ │ │ │ │ ├── glob@7.1.2 deduped
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ ├── pify@2.3.0 deduped
│ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ ├── is-path-cwd@1.0.0 deduped
│ │ │ │ ├── is-path-in-cwd@1.0.0 deduped
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ ├── pify@2.3.0 deduped
│ │ │ │ ├── pinkie-promise@2.0.1 deduped
│ │ │ │ └── rimraf@2.6.1 deduped
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ └─┬ write@0.2.1
│ │ │   └── mkdirp@0.5.1 deduped
│ │ └── object-assign@4.1.1 deduped
│ ├── glob@7.1.2 deduped
│ ├── globals@9.18.0
│ ├── ignore@3.3.3
│ ├── imurmurhash@0.1.4
│ ├─┬ inquirer@3.2.0
│ │ ├── ansi-escapes@2.0.0
│ │ ├─┬ chalk@2.0.1
│ │ │ ├─┬ ansi-styles@3.1.0
│ │ │ │ └─┬ color-convert@1.9.0
│ │ │ │   └── color-name@1.1.3
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └─┬ supports-color@4.2.0
│ │ │   └── has-flag@2.0.0
│ │ ├─┬ cli-cursor@2.1.0
│ │ │ └─┬ restore-cursor@2.0.0
│ │ │   ├─┬ onetime@2.0.1
│ │ │   │ └── mimic-fn@1.1.0
│ │ │   └── signal-exit@3.0.2
│ │ ├── cli-width@2.1.0
│ │ ├─┬ external-editor@2.0.4
│ │ │ ├── iconv-lite@0.4.18
│ │ │ ├── jschardet@1.5.0
│ │ │ └─┬ tmp@0.0.31
│ │ │   └── os-tmpdir@1.0.2 deduped
│ │ ├─┬ figures@2.0.0
│ │ │ └── escape-string-regexp@1.0.5 deduped
│ │ ├── lodash@4.17.4 deduped
│ │ ├── mute-stream@0.0.7
│ │ ├─┬ run-async@2.3.0
│ │ │ └── is-promise@2.1.0
│ │ ├── rx-lite@4.0.8
│ │ ├─┬ rx-lite-aggregates@4.0.8
│ │ │ └── rx-lite@4.0.8 deduped
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └── strip-ansi@4.0.0 deduped
│ │ ├─┬ strip-ansi@4.0.0
│ │ │ └── ansi-regex@3.0.0
│ │ └── through@2.3.8
│ ├─┬ is-resolvable@1.0.0
│ │ └── tryit@1.0.3
│ ├─┬ js-yaml@3.9.0
│ │ ├─┬ argparse@1.0.9
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.0
│ ├─┬ json-stable-stringify@1.0.1
│ │ └── jsonify@0.0.0
│ ├─┬ levn@0.3.0
│ │ ├── prelude-ls@1.1.2
│ │ └─┬ type-check@0.3.2
│ │   └── prelude-ls@1.1.2 deduped
│ ├── lodash@4.17.4 deduped
│ ├── minimatch@3.0.4 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.8.2
│ │ ├── deep-is@0.1.3
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.3.0 deduped
│ │ ├── prelude-ls@1.1.2 deduped
│ │ ├── type-check@0.3.2 deduped
│ │ └── wordwrap@1.0.0
│ ├── path-is-inside@1.0.2
│ ├── pluralize@4.0.0
│ ├── progress@2.0.0
│ ├─┬ require-uncached@1.0.3
│ │ ├─┬ caller-path@0.1.0
│ │ │ └── callsites@0.2.0
│ │ └── resolve-from@1.0.1
│ ├── strip-json-comments@2.0.1
│ ├─┬ table@4.0.1
│ │ ├─┬ ajv@4.11.8
│ │ │ ├── co@4.6.0 deduped
│ │ │ └── json-stable-stringify@1.0.1 deduped
│ │ ├── ajv-keywords@1.5.1
│ │ ├── chalk@1.1.3 deduped
│ │ ├── lodash@4.17.4 deduped
│ │ ├── slice-ansi@0.0.4
│ │ └─┬ string-width@2.1.1
│ │   ├── is-fullwidth-code-point@2.0.0
│ │   └─┬ strip-ansi@4.0.0
│ │     └── ansi-regex@3.0.0
│ └── text-table@0.2.0
├── eslint-config-standard@10.2.1
├── eslint-plugin-babel@4.1.1
├─┬ eslint-plugin-import@2.7.0
│ ├── builtin-modules@1.1.1
│ ├── contains-path@0.1.0
│ ├── debug@2.6.8 deduped
│ ├─┬ doctrine@1.5.0
│ │ ├── esutils@2.0.2 deduped
│ │ └── isarray@1.0.0 deduped
│ ├─┬ eslint-import-resolver-node@0.3.1
│ │ ├── debug@2.6.8 deduped
│ │ └── resolve@1.3.3 deduped
│ ├─┬ eslint-module-utils@2.1.1
│ │ ├── debug@2.6.8 deduped
│ │ └─┬ pkg-dir@1.0.0
│ │   └─┬ find-up@1.1.2
│ │     ├─┬ path-exists@2.1.0
│ │     │ └── pinkie-promise@2.0.1 deduped
│ │     └── pinkie-promise@2.0.1 deduped
│ ├─┬ has@1.0.1
│ │ └── function-bind@1.1.0
│ ├── lodash.cond@4.5.2
│ ├── minimatch@3.0.4 deduped
│ └─┬ read-pkg-up@2.0.0
│   ├─┬ find-up@2.1.0
│   │ └─┬ locate-path@2.0.0
│   │   ├─┬ p-locate@2.0.0
│   │   │ └── p-limit@1.1.0
│   │   └── path-exists@3.0.0
│   └─┬ read-pkg@2.0.0
│     ├─┬ load-json-file@2.0.0
│     │ ├── graceful-fs@4.1.11 deduped
│     │ ├─┬ parse-json@2.2.0
│     │ │ └─┬ error-ex@1.3.1
│     │ │   └── is-arrayish@0.2.1
│     │ ├── pify@2.3.0 deduped
│     │ └── strip-bom@3.0.0
│     ├─┬ normalize-package-data@2.4.0
│     │ ├── hosted-git-info@2.5.0
│     │ ├─┬ is-builtin-module@1.0.0
│     │ │ └── builtin-modules@1.1.1 deduped
│     │ ├── semver@5.3.0 deduped
│     │ └─┬ validate-npm-package-license@3.0.1
│     │   ├─┬ spdx-correct@1.0.2
│     │   │ └── spdx-license-ids@1.2.2
│     │   └── spdx-expression-parse@1.0.4
│     └─┬ path-type@2.0.0
│       └── pify@2.3.0 deduped
├─┬ eslint-plugin-mocha@4.11.0
│ └── ramda@0.24.1
├─┬ eslint-plugin-node@5.1.1
│ ├── ignore@3.3.3 deduped
│ ├── minimatch@3.0.4 deduped
│ ├─┬ resolve@1.3.3
│ │ └── path-parse@1.0.5
│ └── semver@5.3.0 deduped
├── eslint-plugin-promise@3.5.0
├── eslint-plugin-standard@3.0.1
├─┬ html-webpack-plugin@2.29.0
│ ├── bluebird@3.5.0
│ ├─┬ html-minifier@3.5.2
│ │ ├─┬ camel-case@3.0.0
│ │ │ ├─┬ no-case@2.3.1
│ │ │ │ └── lower-case@1.1.4
│ │ │ └── upper-case@1.1.3
│ │ ├─┬ clean-css@4.1.7
│ │ │ └── source-map@0.5.6 deduped
│ │ ├─┬ commander@2.9.0
│ │ │ └── graceful-readlink@1.0.1
│ │ ├── he@1.1.1
│ │ ├─┬ ncname@1.0.0
│ │ │ └── xml-char-classes@1.0.0
│ │ ├─┬ param-case@2.1.1
│ │ │ └── no-case@2.3.1 deduped
│ │ ├── relateurl@0.2.7
│ │ └─┬ uglify-js@3.0.25
│ │   ├─┬ commander@2.9.0
│ │   │ └── graceful-readlink@1.0.1 deduped
│ │   └── source-map@0.5.6 deduped
│ ├── loader-utils@0.2.17 deduped
│ ├── lodash@4.17.4 deduped
│ ├─┬ pretty-error@2.1.1
│ │ ├─┬ renderkid@2.0.1
│ │ │ ├─┬ css-select@1.2.0
│ │ │ │ ├── boolbase@1.0.0
│ │ │ │ ├── css-what@2.1.0
│ │ │ │ ├─┬ domutils@1.5.1
│ │ │ │ │ ├─┬ dom-serializer@0.1.0
│ │ │ │ │ │ ├── domelementtype@1.1.3
│ │ │ │ │ │ └── entities@1.1.1
│ │ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ │ └─┬ nth-check@1.0.1
│ │ │ │   └── boolbase@1.0.0 deduped
│ │ │ ├─┬ dom-converter@0.1.4
│ │ │ │ └── utila@0.3.3
│ │ │ ├─┬ htmlparser2@3.3.0
│ │ │ │ ├── domelementtype@1.3.0
│ │ │ │ ├─┬ domhandler@2.1.0
│ │ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ │ ├─┬ domutils@1.1.6
│ │ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ │ └─┬ readable-stream@1.0.34
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   ├── isarray@0.0.1
│ │ │ │   └── string_decoder@0.10.31
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── utila@0.3.3
│ │ └── utila@0.4.0
│ └── toposort@1.0.3
├── json-loader@0.5.4
├─┬ style-loader@0.18.2
│ ├─┬ loader-utils@1.1.0
│ │ ├── big.js@3.1.3 deduped
│ │ ├── emojis-list@2.1.0 deduped
│ │ └── json5@0.5.1 deduped
│ └─┬ schema-utils@0.3.0
│   └── ajv@5.2.2 deduped
├─┬ truffle@3.4.5
│ ├─┬ mocha@3.4.2
│ │ ├── browser-stdout@1.3.0
│ │ ├─┬ commander@2.9.0
│ │ │ └── graceful-readlink@1.0.1 deduped
│ │ ├─┬ debug@2.6.0
│ │ │ └── ms@0.7.2
│ │ ├── diff@3.2.0
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ ├─┬ glob@7.1.1
│ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ ├── inflight@1.0.6 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── minimatch@3.0.4 deduped
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── path-is-absolute@1.0.1 deduped
│ │ ├── growl@1.9.2
│ │ ├── json3@3.3.2
│ │ ├─┬ lodash.create@3.1.1
│ │ │ ├─┬ lodash._baseassign@3.2.0
│ │ │ │ ├── lodash._basecopy@3.0.1
│ │ │ │ └─┬ lodash.keys@3.1.2
│ │ │ │   ├── lodash._getnative@3.9.1
│ │ │ │   ├── lodash.isarguments@3.1.0
│ │ │ │   └── lodash.isarray@3.0.4
│ │ │ ├── lodash._basecreate@3.0.3
│ │ │ └── lodash._isiterateecall@3.0.9
│ │ ├── mkdirp@0.5.1 deduped
│ │ └─┬ supports-color@3.1.2
│ │   └── has-flag@1.0.0 deduped
│ ├── original-require@1.0.1
│ └─┬ solc@0.4.11
│   ├─┬ fs-extra@0.30.0
│   │ ├── graceful-fs@4.1.11 deduped
│   │ ├── jsonfile@2.4.0 deduped
│   │ ├── klaw@1.3.1 deduped
│   │ ├── path-is-absolute@1.0.1 deduped
│   │ └── rimraf@2.6.1 deduped
│   ├── memorystream@0.3.1
│   ├── require-from-string@1.2.1
│   ├── semver@5.3.0 deduped
│   └─┬ yargs@4.8.1
│     ├─┬ cliui@3.2.0
│     │ ├── string-width@1.0.2 deduped
│     │ ├── strip-ansi@3.0.1 deduped
│     │ └── wrap-ansi@2.1.0 deduped
│     ├── decamelize@1.2.0 deduped
│     ├── get-caller-file@1.0.2 deduped
│     ├── lodash.assign@4.2.0
│     ├── os-locale@1.4.0 deduped
│     ├── read-pkg-up@1.0.1 deduped
│     ├── require-directory@2.1.1 deduped
│     ├── require-main-filename@1.0.1 deduped
│     ├── set-blocking@2.0.0 deduped
│     ├── string-width@1.0.2 deduped
│     ├── which-module@1.0.0 deduped
│     ├── window-size@0.2.0
│     ├── y18n@3.2.1 deduped
│     └─┬ yargs-parser@2.4.1
│       ├── camelcase@3.0.0
│       └── lodash.assign@4.2.0 deduped
├─┬ truffle-blockchain-utils@0.0.1
│ └─┬ web3@0.18.4
│   ├── bignumber.js@2.0.7 (git+https://github.com/debris/bignumber.js.git#94d7146671b9719e00a09c29b01a691bc85048c2)
│   ├── crypto-js@3.1.8 deduped
│   ├── utf8@2.1.2 deduped
│   ├── xhr2@0.1.4 deduped
│   └── xmlhttprequest@1.8.0 deduped
├─┬ truffle-contract@2.0.1
│ ├─┬ ethjs-abi@0.1.8
│ │ ├── bn.js@4.11.6
│ │ ├── js-sha3@0.5.5
│ │ └─┬ number-to-bn@1.7.0
│ │   ├── bn.js@4.11.6 deduped
│ │   └─┬ strip-hex-prefix@1.0.0
│ │     └── is-hex-prefixed@1.0.0
│ ├── truffle-blockchain-utils@0.0.1 deduped
│ ├─┬ truffle-contract-schema@0.0.5
│ │ └── crypto-js@3.1.9-1
│ └─┬ web3@0.18.4
│   ├── bignumber.js@2.0.7 deduped (git+https://github.com/debris/bignumber.js.git#94d7146671b9719e00a09c29b01a691bc85048c2)
│   ├── crypto-js@3.1.8 deduped
│   ├── utf8@2.1.2 deduped
│   ├── xhr2@0.1.4 deduped
│   └── xmlhttprequest@1.8.0 deduped
├─┬ web3@0.20.1
│ ├── bignumber.js@2.0.7 (git+https://github.com/frozeman/bignumber.js-nolookahead.git#57692b3ecfc98bbdd6b3a516cb2353652ea49934)
│ ├── crypto-js@3.1.8
│ ├── utf8@2.1.2
│ ├── xhr2@0.1.4
│ └── xmlhttprequest@1.8.0
├─┬ webpack@3.3.0
│ ├── acorn@5.1.1
│ ├─┬ acorn-dynamic-import@2.0.2
│ │ └── acorn@4.0.13
│ ├─┬ ajv@5.2.2
│ │ ├── co@4.6.0 deduped
│ │ ├── fast-deep-equal@1.0.0 deduped
│ │ ├── json-schema-traverse@0.3.1 deduped
│ │ └── json-stable-stringify@1.0.1 deduped
│ ├── ajv-keywords@2.1.0
│ ├─┬ async@2.5.0
│ │ └── lodash@4.17.4 deduped
│ ├─┬ enhanced-resolve@3.3.0
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── memory-fs@0.4.1 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ └── tapable@0.2.6 deduped
│ ├─┬ escope@3.6.0
│ │ ├─┬ es6-map@0.1.5
│ │ │ ├─┬ d@1.0.0
│ │ │ │ └── es5-ext@0.10.24 deduped
│ │ │ ├─┬ es5-ext@0.10.24
│ │ │ │ ├── es6-iterator@2.0.1 deduped
│ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ ├─┬ es6-iterator@2.0.1
│ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ ├── es5-ext@0.10.24 deduped
│ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ ├─┬ es6-set@0.1.5
│ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ ├── es5-ext@0.10.24 deduped
│ │ │ │ ├── es6-iterator@2.0.1 deduped
│ │ │ │ ├── es6-symbol@3.1.1 deduped
│ │ │ │ └── event-emitter@0.3.5 deduped
│ │ │ ├─┬ es6-symbol@3.1.1
│ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ └── es5-ext@0.10.24 deduped
│ │ │ └─┬ event-emitter@0.3.5
│ │ │   ├── d@1.0.0 deduped
│ │ │   └── es5-ext@0.10.24 deduped
│ │ ├─┬ es6-weak-map@2.0.2
│ │ │ ├── d@1.0.0 deduped
│ │ │ ├── es5-ext@0.10.24 deduped
│ │ │ ├── es6-iterator@2.0.1 deduped
│ │ │ └── es6-symbol@3.1.1 deduped
│ │ ├── esrecurse@4.2.0 deduped
│ │ └── estraverse@4.2.0 deduped
│ ├── interpret@1.0.3
│ ├── json-loader@0.5.4 deduped
│ ├── json5@0.5.1 deduped
│ ├── loader-runner@2.3.0
│ ├─┬ loader-utils@1.1.0
│ │ ├── big.js@3.1.3 deduped
│ │ ├── emojis-list@2.1.0 deduped
│ │ └── json5@0.5.1 deduped
│ ├─┬ memory-fs@0.4.1
│ │ ├─┬ errno@0.1.4
│ │ │ └── prr@0.0.0
│ │ └── readable-stream@2.3.3 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├─┬ node-libs-browser@2.0.0
│ │ ├─┬ assert@1.4.1
│ │ │ └── util@0.10.3 deduped
│ │ ├─┬ browserify-zlib@0.1.4
│ │ │ └── pako@0.2.9
│ │ ├─┬ buffer@4.9.1
│ │ │ ├── base64-js@1.2.1
│ │ │ ├── ieee754@1.1.8
│ │ │ └── isarray@1.0.0 deduped
│ │ ├─┬ console-browserify@1.1.0
│ │ │ └── date-now@0.1.4
│ │ ├── constants-browserify@1.0.0
│ │ ├─┬ crypto-browserify@3.11.1
│ │ │ ├─┬ browserify-cipher@1.0.0
│ │ │ │ ├─┬ browserify-aes@1.0.6
│ │ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├── create-hash@1.1.3 deduped
│ │ │ │ │ ├── evp_bytestokey@1.0.0 deduped
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ ├─┬ browserify-des@1.0.0
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├─┬ des.js@1.0.0
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.0 deduped
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ └─┬ evp_bytestokey@1.0.0
│ │ │ │   └── create-hash@1.1.3 deduped
│ │ │ ├─┬ browserify-sign@4.0.4
│ │ │ │ ├── bn.js@4.11.6 deduped
│ │ │ │ ├─┬ browserify-rsa@4.0.1
│ │ │ │ │ ├── bn.js@4.11.6 deduped
│ │ │ │ │ └── randombytes@2.0.5 deduped
│ │ │ │ ├── create-hash@1.1.3 deduped
│ │ │ │ ├── create-hmac@1.1.6 deduped
│ │ │ │ ├─┬ elliptic@6.4.0
│ │ │ │ │ ├── bn.js@4.11.6 deduped
│ │ │ │ │ ├── brorand@1.1.0
│ │ │ │ │ ├─┬ hash.js@1.1.3
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.0 deduped
│ │ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ │ ├── hash.js@1.1.3 deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.0 deduped
│ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.0 deduped
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └─┬ parse-asn1@5.1.0
│ │ │ │   ├─┬ asn1.js@4.9.1
│ │ │ │   │ ├── bn.js@4.11.6 deduped
│ │ │ │   │ ├── inherits@2.0.3 deduped
│ │ │ │   │ └── minimalistic-assert@1.0.0 deduped
│ │ │ │   ├── browserify-aes@1.0.6 deduped
│ │ │ │   ├── create-hash@1.1.3 deduped
│ │ │ │   ├── evp_bytestokey@1.0.0 deduped
│ │ │ │   └── pbkdf2@3.0.12 deduped
│ │ │ ├─┬ create-ecdh@4.0.0
│ │ │ │ ├── bn.js@4.11.6 deduped
│ │ │ │ └── elliptic@6.4.0 deduped
│ │ │ ├─┬ create-hash@1.1.3
│ │ │ │ ├─┬ cipher-base@1.0.4
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├─┬ ripemd160@2.0.1
│ │ │ │ │ ├─┬ hash-base@2.0.2
│ │ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ └─┬ sha.js@2.4.8
│ │ │ │   └── inherits@2.0.3 deduped
│ │ │ ├─┬ create-hmac@1.1.6
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├── create-hash@1.1.3 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── ripemd160@2.0.1 deduped
│ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ └── sha.js@2.4.8 deduped
│ │ │ ├─┬ diffie-hellman@5.0.2
│ │ │ │ ├── bn.js@4.11.6 deduped
│ │ │ │ ├─┬ miller-rabin@4.0.0
│ │ │ │ │ ├── bn.js@4.11.6 deduped
│ │ │ │ │ └── brorand@1.1.0 deduped
│ │ │ │ └── randombytes@2.0.5 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ pbkdf2@3.0.12
│ │ │ │ ├── create-hash@1.1.3 deduped
│ │ │ │ ├── create-hmac@1.1.6 deduped
│ │ │ │ ├── ripemd160@2.0.1 deduped
│ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ └── sha.js@2.4.8 deduped
│ │ │ ├─┬ public-encrypt@4.0.0
│ │ │ │ ├── bn.js@4.11.6 deduped
│ │ │ │ ├── browserify-rsa@4.0.1 deduped
│ │ │ │ ├── create-hash@1.1.3 deduped
│ │ │ │ ├── parse-asn1@5.1.0 deduped
│ │ │ │ └── randombytes@2.0.5 deduped
│ │ │ └─┬ randombytes@2.0.5
│ │ │   └── safe-buffer@5.1.1 deduped
│ │ ├── domain-browser@1.1.7
│ │ ├── events@1.1.1
│ │ ├── https-browserify@0.0.1
│ │ ├── os-browserify@0.2.1
│ │ ├── path-browserify@0.0.0
│ │ ├── process@0.11.10
│ │ ├── punycode@1.4.1
│ │ ├── querystring-es3@0.2.1
│ │ ├── readable-stream@2.3.3 deduped
│ │ ├─┬ stream-browserify@2.0.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.3.3 deduped
│ │ ├─┬ stream-http@2.7.2
│ │ │ ├── builtin-status-codes@3.0.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.3.3 deduped
│ │ │ ├── to-arraybuffer@1.0.1
│ │ │ └── xtend@4.0.1
│ │ ├── string_decoder@0.10.31
│ │ ├─┬ timers-browserify@2.0.2
│ │ │ └── setimmediate@1.0.5
│ │ ├── tty-browserify@0.0.0
│ │ ├─┬ url@0.11.0
│ │ │ ├── punycode@1.3.2
│ │ │ └── querystring@0.2.0
│ │ ├─┬ util@0.10.3
│ │ │ └── inherits@2.0.1
│ │ └─┬ vm-browserify@0.0.4
│ │   └── indexof@0.0.1
│ ├── source-map@0.5.6 deduped
│ ├─┬ supports-color@3.2.3
│ │ └── has-flag@1.0.0
│ ├── tapable@0.2.6
│ ├─┬ uglifyjs-webpack-plugin@0.4.6
│ │ ├── source-map@0.5.6 deduped
│ │ ├─┬ uglify-js@2.8.29
│ │ │ ├── source-map@0.5.6 deduped
│ │ │ ├── uglify-to-browserify@1.0.2
│ │ │ └─┬ yargs@3.10.0
│ │ │   ├── camelcase@1.2.1
│ │ │   ├─┬ cliui@2.1.0
│ │ │   │ ├─┬ center-align@0.1.3
│ │ │   │ │ ├─┬ align-text@0.1.4
│ │ │   │ │ │ ├── kind-of@3.2.2 deduped
│ │ │   │ │ │ ├── longest@1.0.1
│ │ │   │ │ │ └── repeat-string@1.6.1 deduped
│ │ │   │ │ └── lazy-cache@1.0.4
│ │ │   │ ├─┬ right-align@0.1.3
│ │ │   │ │ └── align-text@0.1.4 deduped
│ │ │   │ └── wordwrap@0.0.2
│ │ │   ├── decamelize@1.2.0 deduped
│ │ │   └── window-size@0.1.0
│ │ └── webpack-sources@1.0.1 deduped
│ ├─┬ watchpack@1.4.0
│ │ ├── async@2.5.0 deduped
│ │ ├── chokidar@1.7.0 deduped
│ │ └── graceful-fs@4.1.11 deduped
│ ├─┬ webpack-sources@1.0.1
│ │ ├── source-list-map@2.0.0
│ │ └── source-map@0.5.6 deduped
│ └─┬ yargs@6.6.0
│   ├── camelcase@3.0.0
│   ├─┬ cliui@3.2.0
│   │ ├── string-width@1.0.2 deduped
│   │ ├── strip-ansi@3.0.1 deduped
│   │ └─┬ wrap-ansi@2.1.0
│   │   ├── string-width@1.0.2 deduped
│   │   └── strip-ansi@3.0.1 deduped
│   ├── decamelize@1.2.0 deduped
│   ├── get-caller-file@1.0.2
│   ├─┬ os-locale@1.4.0
│   │ └─┬ lcid@1.0.0
│   │   └── invert-kv@1.0.0
│   ├─┬ read-pkg-up@1.0.1
│   │ ├── find-up@1.1.2 deduped
│   │ └─┬ read-pkg@1.1.0
│   │   ├─┬ load-json-file@1.1.0
│   │   │ ├── graceful-fs@4.1.11 deduped
│   │   │ ├── parse-json@2.2.0 deduped
│   │   │ ├── pify@2.3.0 deduped
│   │   │ ├── pinkie-promise@2.0.1 deduped
│   │   │ └─┬ strip-bom@2.0.0
│   │   │   └── is-utf8@0.2.1
│   │   ├── normalize-package-data@2.4.0 deduped
│   │   └─┬ path-type@1.1.0
│   │     ├── graceful-fs@4.1.11 deduped
│   │     ├── pify@2.3.0 deduped
│   │     └── pinkie-promise@2.0.1 deduped
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├── set-blocking@2.0.0
│   ├─┬ string-width@1.0.2
│   │ ├── code-point-at@1.1.0
│   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ └── number-is-nan@1.0.1
│   │ └── strip-ansi@3.0.1 deduped
│   ├── which-module@1.0.0
│   ├── y18n@3.2.1
│   └─┬ yargs-parser@4.2.1
│     └── camelcase@3.0.0
└─┬ webpack-dev-server@2.5.1
  ├── ansi-html@0.0.7
  ├─┬ bonjour@3.5.0
  │ ├── array-flatten@2.1.1
  │ ├── deep-equal@1.0.1
  │ ├── dns-equal@1.0.0
  │ ├─┬ dns-txt@2.0.2
  │ │ └── buffer-indexof@1.1.0
  │ ├─┬ multicast-dns@6.1.1
  │ │ ├─┬ dns-packet@1.1.1
  │ │ │ ├── ip@1.1.5
  │ │ │ └── safe-buffer@5.1.1 deduped
  │ │ └── thunky@0.1.0
  │ └── multicast-dns-service-types@1.1.0
  ├── chokidar@1.7.0 deduped
  ├─┬ compression@1.7.0
  │ ├─┬ accepts@1.3.3
  │ │ ├── mime-types@2.1.15 deduped
  │ │ └── negotiator@0.6.1
  │ ├── bytes@2.5.0
  │ ├─┬ compressible@2.0.10
  │ │ └── mime-db@1.27.0
  │ ├── debug@2.6.8 deduped
  │ ├── on-headers@1.0.1
  │ ├── safe-buffer@5.1.1
  │ └── vary@1.1.1
  ├── connect-history-api-fallback@1.3.0
  ├─┬ del@3.0.0
  │ ├─┬ globby@6.1.0
  │ │ ├─┬ array-union@1.0.2
  │ │ │ └── array-uniq@1.0.3
  │ │ ├── glob@7.1.2 deduped
  │ │ ├── object-assign@4.1.1 deduped
  │ │ ├── pify@2.3.0
  │ │ └── pinkie-promise@2.0.1 deduped
  │ ├── is-path-cwd@1.0.0
  │ ├─┬ is-path-in-cwd@1.0.0
  │ │ └─┬ is-path-inside@1.0.0
  │ │   └── path-is-inside@1.0.2 deduped
  │ ├── p-map@1.1.1
  │ ├── pify@3.0.0
  │ └── rimraf@2.6.1 deduped
  ├─┬ express@4.15.3
  │ ├── accepts@1.3.3 deduped
  │ ├── array-flatten@1.1.1
  │ ├── content-disposition@0.5.2
  │ ├── content-type@1.0.2
  │ ├── cookie@0.3.1
  │ ├── cookie-signature@1.0.6
  │ ├─┬ debug@2.6.7
  │ │ └── ms@2.0.0 deduped
  │ ├── depd@1.1.0
  │ ├── encodeurl@1.0.1
  │ ├── escape-html@1.0.3
  │ ├── etag@1.8.0
  │ ├─┬ finalhandler@1.0.3
  │ │ ├─┬ debug@2.6.7
  │ │ │ └── ms@2.0.0 deduped
  │ │ ├── encodeurl@1.0.1 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── on-finished@2.3.0 deduped
  │ │ ├── parseurl@1.3.1 deduped
  │ │ ├── statuses@1.3.1 deduped
  │ │ └── unpipe@1.0.0
  │ ├── fresh@0.5.0
  │ ├── merge-descriptors@1.0.1
  │ ├── methods@1.1.2
  │ ├─┬ on-finished@2.3.0
  │ │ └── ee-first@1.1.1
  │ ├── parseurl@1.3.1
  │ ├── path-to-regexp@0.1.7
  │ ├─┬ proxy-addr@1.1.4
  │ │ ├── forwarded@0.1.0
  │ │ └── ipaddr.js@1.3.0
  │ ├── qs@6.4.0
  │ ├── range-parser@1.2.0
  │ ├─┬ send@0.15.3
  │ │ ├─┬ debug@2.6.7
  │ │ │ └── ms@2.0.0 deduped
  │ │ ├── depd@1.1.0 deduped
  │ │ ├── destroy@1.0.4
  │ │ ├── encodeurl@1.0.1 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── etag@1.8.0 deduped
  │ │ ├── fresh@0.5.0 deduped
  │ │ ├── http-errors@1.6.1 deduped
  │ │ ├── mime@1.3.4 deduped
  │ │ ├── ms@2.0.0 deduped
  │ │ ├── on-finished@2.3.0 deduped
  │ │ ├── range-parser@1.2.0 deduped
  │ │ └── statuses@1.3.1 deduped
  │ ├─┬ serve-static@1.12.3
  │ │ ├── encodeurl@1.0.1 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── parseurl@1.3.1 deduped
  │ │ └── send@0.15.3 deduped
  │ ├── setprototypeof@1.0.3
  │ ├── statuses@1.3.1
  │ ├─┬ type-is@1.6.15
  │ │ ├── media-typer@0.3.0
  │ │ └── mime-types@2.1.15 deduped
  │ ├── utils-merge@1.0.0
  │ └── vary@1.1.1 deduped
  ├── html-entities@1.2.1
  ├─┬ http-proxy-middleware@0.17.4
  │ ├─┬ http-proxy@1.16.2
  │ │ ├── eventemitter3@1.2.0
  │ │ └── requires-port@1.0.0
  │ ├─┬ is-glob@3.1.0
  │ │ └── is-extglob@2.1.1
  │ ├── lodash@4.17.4 deduped
  │ └─┬ micromatch@2.3.11
  │   ├─┬ arr-diff@2.0.0
  │   │ └── arr-flatten@1.1.0
  │   ├── array-unique@0.2.1
  │   ├─┬ braces@1.8.5
  │   │ ├─┬ expand-range@1.8.2
  │   │ │ └─┬ fill-range@2.2.3
  │   │ │   ├─┬ is-number@2.1.0
  │   │ │   │ └── kind-of@3.2.2 deduped
  │   │ │   ├─┬ isobject@2.1.0
  │   │ │   │ └── isarray@1.0.0 deduped
  │   │ │   ├─┬ randomatic@1.1.7
  │   │ │   │ ├─┬ is-number@3.0.0
  │   │ │   │ │ └─┬ kind-of@3.2.2
  │   │ │   │ │   └── is-buffer@1.1.5 deduped
  │   │ │   │ └─┬ kind-of@4.0.0
  │   │ │   │   └── is-buffer@1.1.5 deduped
  │   │ │   ├── repeat-element@1.1.2 deduped
  │   │ │   └── repeat-string@1.6.1
  │   │ ├── preserve@0.2.0
  │   │ └── repeat-element@1.1.2
  │   ├─┬ expand-brackets@0.1.5
  │   │ └── is-posix-bracket@0.1.1
  │   ├─┬ extglob@0.3.2
  │   │ └── is-extglob@1.0.0 deduped
  │   ├── filename-regex@2.0.1
  │   ├── is-extglob@1.0.0 deduped
  │   ├── is-glob@2.0.1 deduped
  │   ├─┬ kind-of@3.2.2
  │   │ └── is-buffer@1.1.5
  │   ├─┬ normalize-path@2.1.1
  │   │ └── remove-trailing-separator@1.0.2
  │   ├─┬ object.omit@2.0.1
  │   │ ├─┬ for-own@0.1.5
  │   │ │ └── for-in@1.0.2
  │   │ └── is-extendable@0.1.1
  │   ├─┬ parse-glob@3.0.4
  │   │ ├─┬ glob-base@0.3.0
  │   │ │ ├── glob-parent@2.0.0 deduped
  │   │ │ └── is-glob@2.0.1 deduped
  │   │ ├── is-dotfile@1.0.3
  │   │ ├── is-extglob@1.0.0 deduped
  │   │ └── is-glob@2.0.1 deduped
  │   └─┬ regex-cache@0.4.3
  │     ├─┬ is-equal-shallow@0.1.3
  │     │ └── is-primitive@2.0.0 deduped
  │     └── is-primitive@2.0.0
  ├─┬ internal-ip@1.2.0
  │ └─┬ meow@3.7.0
  │   ├─┬ camelcase-keys@2.1.0
  │   │ ├── camelcase@2.1.1
  │   │ └── map-obj@1.0.1 deduped
  │   ├── decamelize@1.2.0 deduped
  │   ├─┬ loud-rejection@1.6.0
  │   │ ├─┬ currently-unhandled@0.4.1
  │   │ │ └── array-find-index@1.0.2
  │   │ └── signal-exit@3.0.2 deduped
  │   ├── map-obj@1.0.1
  │   ├── minimist@1.2.0
  │   ├── normalize-package-data@2.4.0 deduped
  │   ├── object-assign@4.1.1 deduped
  │   ├── read-pkg-up@1.0.1 deduped
  │   ├─┬ redent@1.0.0
  │   │ ├─┬ indent-string@2.1.0
  │   │ │ └── repeating@2.0.1 deduped
  │   │ └─┬ strip-indent@1.0.1
  │   │   └── get-stdin@4.0.1
  │   └── trim-newlines@1.0.0
  ├─┬ opn@4.0.2
  │ ├── object-assign@4.1.1 deduped
  │ └─┬ pinkie-promise@2.0.1
  │   └── pinkie@2.0.4
  ├─┬ portfinder@1.0.13
  │ ├── async@1.5.2
  │ ├── debug@2.6.8 deduped
  │ └── mkdirp@0.5.1 deduped
  ├─┬ selfsigned@1.9.1
  │ └── node-forge@0.6.33
  ├─┬ serve-index@1.9.0
  │ ├── accepts@1.3.3 deduped
  │ ├── batch@0.6.1
  │ ├── debug@2.6.8 deduped
  │ ├── escape-html@1.0.3 deduped
  │ ├─┬ http-errors@1.6.1
  │ │ ├── depd@1.1.0 deduped
  │ │ ├── inherits@2.0.3 deduped
  │ │ ├── setprototypeof@1.0.3 deduped
  │ │ └── statuses@1.3.1 deduped
  │ ├─┬ mime-types@2.1.15
  │ │ └── mime-db@1.27.0 deduped
  │ └── parseurl@1.3.1 deduped
  ├─┬ sockjs@0.3.18
  │ ├─┬ faye-websocket@0.10.0
  │ │ └─┬ websocket-driver@0.6.5
  │ │   └── websocket-extensions@0.1.1
  │ └── uuid@2.0.3
  ├─┬ sockjs-client@1.1.2
  │ ├── debug@2.6.8 deduped
  │ ├─┬ eventsource@0.1.6
  │ │ └─┬ original@1.0.0
  │ │   └─┬ url-parse@1.0.5
  │ │     ├── querystringify@0.0.4
  │ │     └── requires-port@1.0.0 deduped
  │ ├─┬ faye-websocket@0.11.1
  │ │ └── websocket-driver@0.6.5 deduped
  │ ├── inherits@2.0.3 deduped
  │ ├── json3@3.3.2 deduped
  │ └─┬ url-parse@1.1.9
  │   ├── querystringify@1.0.0
  │   └── requires-port@1.0.0 deduped
  ├─┬ spdy@3.4.7
  │ ├── debug@2.6.8 deduped
  │ ├── handle-thing@1.2.5
  │ ├── http-deceiver@1.2.7
  │ ├── safe-buffer@5.1.1 deduped
  │ ├── select-hose@2.0.0
  │ └─┬ spdy-transport@2.0.20
  │   ├── debug@2.6.8 deduped
  │   ├── detect-node@2.0.3
  │   ├─┬ hpack.js@2.1.6
  │   │ ├── inherits@2.0.3 deduped
  │   │ ├── obuf@1.1.1 deduped
  │   │ ├── readable-stream@2.3.3 deduped
  │   │ └── wbuf@1.7.2 deduped
  │   ├── obuf@1.1.1
  │   ├── readable-stream@2.3.3 deduped
  │   ├── safe-buffer@5.1.1 deduped
  │   └─┬ wbuf@1.7.2
  │     └── minimalistic-assert@1.0.0
  ├─┬ strip-ansi@3.0.1
  │ └── ansi-regex@2.1.1
  ├─┬ supports-color@3.2.3
  │ └── has-flag@1.0.0 deduped
  ├─┬ webpack-dev-middleware@1.11.0
  │ ├── memory-fs@0.4.1 deduped
  │ ├── mime@1.3.4
  │ ├── path-is-absolute@1.0.1 deduped
  │ └── range-parser@1.2.0 deduped
  └── yargs@6.6.0 deduped

